In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# from pandas_profiling import ProfileReport
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [2]:
df_unclean_focus=pd.read_csv(r'E:\Lam Nhut Thinh\car_prize_dataset\unclean focus.csv')
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057
...,...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"£18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN,/ad/25149519
5600,Focus,2019.0,"£16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN,/ad/25149523
5601,Focus,2019.0,"£16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN,/ad/25149532
5602,Focus,2019.0,"£17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN,/ad/25149535
5603,Focus,2019.0,"£17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN,/ad/25149536

In [3]:
df_unclean_focus=df_unclean_focus.drop('reference',axis=1)

In [4]:
df_unclean_focus.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
fuel type2       875
engine size2     875
dtype: int64

In [5]:
df_unclean_focus=df_unclean_focus[df_unclean_focus.model.isnull()==False]
print(df_unclean_focus)

       model    year     price transmission mileage fuel type engine size  \
0      Focus  2016.0    £8,000       Manual     NaN    Petrol       0.999
1      Focus  2019.0   £13,400       Manual     NaN    Petrol       0.999
2      Focus  2019.0   £14,600       Manual     NaN    Petrol       1.498
3      Focus  2016.0    £9,450       Manual     NaN    Diesel        1.56
4      Focus  2015.0    £9,999       Manual     NaN    Diesel        1.56
...      ...     ...       ...          ...     ...       ...         ...
5599   Focus  2019.0   £18,745       Manual     NaN    Diesel           2
5600   Focus  2019.0   £16,350       Manual     NaN    Petrol           1
5601   Focus  2019.0   £16,850       Manual     NaN    Petrol           1
5602   Focus  2019.0   £17,310    Automatic     NaN    Petrol           1
5603   Focus  2019.0   £17,610    Automatic     NaN    Petrol           1

     mileage2 fuel type2 engine size2
0      38,852        NaN          NaN
1      11,952        NaN          NaN
2      22,142        NaN          NaN
3      14,549        NaN          NaN
4       7,010        NaN          NaN
...       ...        ...          ...
5599    7,855        NaN          NaN
5600   13,891        NaN          NaN
5601   13,452        NaN          NaN
5602   13,376        NaN          NaN
5603    7,886        NaN          NaN

[5548 rows x 10 columns]

In [6]:
df_unclean_focus['transmission'].unique()

array(['Manual', 'Automatic', 'Semi-Auto'], dtype=object)

In [7]:
df_unclean_focus['price']=df_unclean_focus['price'].apply(lambda x: x.replace('£',''))
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016.0,"8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019.0,"13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019.0,"14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016.0,"9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015.0,"9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN
5600,Focus,2019.0,"16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN
5601,Focus,2019.0,"16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN
5602,Focus,2019.0,"17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN
5603,Focus,2019.0,"17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN

In [8]:
df_unclean_focus.year=np.floor(pd.to_numeric(df_unclean_focus['year'], errors='coerce')).astype('Int64')
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016,"8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019,"13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019,"14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016,"9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015,"9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019,"18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN
5600,Focus,2019,"16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN
5601,Focus,2019,"16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN
5602,Focus,2019,"17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN
5603,Focus,2019,"17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN

In [9]:
df_unclean_focus['mileage']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
5599    NaN
5600    NaN
5601    NaN
5602    NaN
5603    NaN
Name: mileage, Length: 5548, dtype: object

In [10]:
df_unclean_focus['price']=df_unclean_focus['price'].apply(lambda x: x.replace(',',''))
df_unclean_focus.price=np.floor(pd.to_numeric(df_unclean_focus.price, errors='coerce')).astype('Int64')
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016,8000,Manual,NaN,Petrol,0.999,"38,852",NaN,NaN
1,Focus,2019,13400,Manual,NaN,Petrol,0.999,"11,952",NaN,NaN
2,Focus,2019,14600,Manual,NaN,Petrol,1.498,"22,142",NaN,NaN
3,Focus,2016,9450,Manual,NaN,Diesel,1.56,"14,549",NaN,NaN
4,Focus,2015,9999,Manual,NaN,Diesel,1.56,"7,010",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,NaN,Diesel,2,"7,855",NaN,NaN
5600,Focus,2019,16350,Manual,NaN,Petrol,1,"13,891",NaN,NaN
5601,Focus,2019,16850,Manual,NaN,Petrol,1,"13,452",NaN,NaN
5602,Focus,2019,17310,Automatic,NaN,Petrol,1,"13,376",NaN,NaN
5603,Focus,2019,17610,Automatic,NaN,Petrol,1,"7,886",NaN,NaN

In [11]:
df_unclean_focus['transmission'].unique()

array(['Manual', 'Automatic', 'Semi-Auto'], dtype=object)

In [12]:
df_unclean_focus['fuel type'].unique()

array(['Petrol', 'Diesel', nan, '11', '14', '26', '12', '24', '10', '13',
       '15', '33', '36', '35', '16', '22', '40', '8', '21', '9', '20',
       '7', '19', '34', '18', '25', '17', '31', '38', '6'], dtype=object)

In [13]:
df_unclean_focus['fuel type2'].unique()

array([nan, 'Petrol', 'Diesel', 'Other'], dtype=object)

In [14]:
df_unclean_focus['mileage'].unique().tolist()

[nan,
 '13,255',
 '42,112',
 '50,689',
 '30,292',
 '25,998',
 '33,629',
 '43,526',
 '25,151',
 '45,773',
 '26,656',
 '58,898',
 '78,533',
 '27,916',
 '34,466',
 '22,988',
 '40,696',
 '31,821',
 '18,413',
 '21,492',
 '15,344',
 '9,083',
 '12,456',
 '3,000',
 '13,000',
 '500',
 '11,600',
 '27,348',
 '30,898',
 '61,111',
 '56,539',
 '29,568',
 '51,378',
 '26,000',
 '68,500',
 '79,347',
 '46,054',
 '37,252',
 '46,994',
 '46,249',
 '42,740',
 '65,000',
 '80,000',
 '2,000',
 '4,000',
 '20,668',
 '15,238',
 '22,331',
 '8,270',
 '8,144',
 '24,895',
 '9,066',
 '17,030',
 '22,493',
 '29,900',
 '13,791',
 '10,923',
 '30,923',
 '23,469',
 '47,219',
 '16,081',
 '10,476',
 '4,735',
 '32,000',
 '28,001',
 '26,648',
 '26,399',
 '20,647',
 '14,441',
 '13,401',
 '12,794',
 '5,600',
 '47,566',
 '14,557',
 '30,917',
 '22,153',
 '7,997',
 '21,456',
 '31,512',
 '51,656',
 '4,534',
 '15,510',
 '42,002',
 '64,612',
 '5,000',
 '7,000',
 '6,691',
 '8,703',
 '6,249',
 '8,560',
 '14,682',
 '53,500',
 '9,038',
 '21,167',
 '19,936',
 '21,649',
 '10,345',
 '13,480',
 '28,113',
 '23,973',
 '49,485',
 '9,148',
 '12,244',
 '24,386',
 '15,365',
 '7,924',
 '11,045',
 '22,001',
 '25,459',
 '19,593',
 '17,028',
 '19,525',
 '4,542',
 '25,878',
 '9,338',
 '37,880',
 '10,500',
 '29,600',
 '56,655',
 '9,781',
 '6,953',
 '32,384',
 '6,989',
 '14,050',
 '24,498',
 '12,699',
 '36,087',
 '20,205',
 '13,300',
 '17,668',
 '49,080',
 '18,506',
 '21,183',
 '45,256',
 '28,761',
 '45,854',
 '14,206',
 '30,393',
 '14,316',
 '12,027',
 '12,821',
 '6,471',
 '53,922',
 '25,464',
 '17,307',
 '10,222',
 '65,125',
 '39,539',
 '10,150',
 '31,685',
 '36,462',
 '18,154',
 '27,532',
 '11,184',
 '10,249',
 '20,340',
 '32,541',
 '34,211',
 '18,913',
 '25,526',
 '16,312',
 '56,282',
 '11,022',
 '7,359',
 '8,657',
 '31,974',
 '15,646',
 '11,469',
 '62,855',
 '28,497',
 '27,910',
 '13,338',
 '15,121',
 '38,541',
 '82,616',
 '11,426',
 '13,861',
 '11,027',
 '13,325',
 '14,464',
 '24,717',
 '5,757',
 '27,193',
 '16,290',
 '32,263',
 '11,738',
 '4,797',
 '8,692',
 '2,451',
 '6,879',
 '19,223',
 '3,155',
 '22,727',
 '6,269',
 '3,124',
 '28,576',
 '11,654',
 '13,558',
 '10,386',
 '39,763',
 '22,904',
 '14,579',
 '2,936',
 '24,741',
 '27,277',
 '7,725',
 '15,888',
 '47,577',
 '17,750',
 '2,958',
 '23,365',
 '34,214',
 '5,341',
 '6,736',
 '27,412',
 '45,400',
 '7,864',
 '28,313',
 '11,817',
 '43,623',
 '6,992',
 '17,589',
 '7,412',
 '22,246',
 '4,930',
 '12,011',
 '16,548',
 '19,135',
 '41,250',
 '35,490',
 '62,595',
 '18,633',
 '12,024',
 '15,378',
 '43,361',
 '197',
 '50,857',
 '4,500',
 '61,379',
 '10,553',
 '18,697',
 '5,003',
 '6,233',
 '21,243',
 '10,149',
 '13,418',
 '20,786',
 '15,448',
 '17,312',
 '18,524',
 '16,879',
 '19,322',
 '7,906',
 '22,420',
 '18,733',
 '41,484',
 '6,092',
 '11,913',
 '19,382',
 '12,779',
 '37,886',
 '29,901',
 '14,645',
 '3,011',
 '6,338',
 '36,565',
 '36,638',
 '10,051',
 '7,680',
 '23,256',
 '12,907',
 '37,920',
 '13,485',
 '23,319',
 '17,685',
 '6,096',
 '26,029',
 '70,745',
 '43,000',
 '35,850',
 '18,978',
 '37,966',
 '24,521',
 '36,050',
 '13,275',
 '8,271',
 '72,085',
 '12,090',
 '19,130',
 '12,078',
 '51,103',
 '76,588',
 '9,328',
 '10,474',
 '4,813',
 '16,346',
 '18,215',
 '8,308',
 '46,176',
 '11,292',
 '33,352',
 '17,998',
 '11,578',
 '29,577',
 '27,704',
 '64,292',
 '13,588',
 '23,699',
 '23,445',
 '45,566',
 '2,411',
 '15,417',
 '28,732',
 '12,619',
 '13,699',
 '12,558',
 '14,653',
 '4,286',
 '2,666',
 '10,109',
 '9,713',
 '2,435',
 '18,744',
 '31,953',
 '33,770',
 '22,947',
 '41,675',
 '2,676',
 '14,604',
 '17,915',
 '5,796',
 '9,014',
 '23,161',
 '7,124',
 '4,637',
 '11,339',
 '15,320',
 '63,780',
 '8,022',
 '39,000',
 '2,840',
 '14,876',
 '12,853',
 '11,968',
 '8,724',
 '11,110',
 '20,300',
 '17,500',
 '12,848',
 '50,721',
 '29,331',
 '69,312',
 '8,111',
 '67,133',
 '14,115',
 '3,392',
 '4,165',
 '34,006',
 '7,732',
 '5,946',
 '17,330',
 '9,054',
 '17,530',
 '13,218',
 '13,391',
 '29,576',
 '30,149',
 '9,484',
 '51,324',
 '16,501',
 '22,253',
 '32,492',
 '4,052',
 '944',
 '55,601',
 '24,065',
 '905',
 '18,651',
 '18,512',
 '26,201',
 '6,479',
 '39,193',
 '15,608',
 '16,946',
 '22,344',
 '8,664',
 '8,556',
 '6,238',
 '27,353',
 '9,504',
 '4,539',
 '17,975',
 '11,627',
 '11,055',
 '22,749',
 '16,364',
 '13,696',
 '18,587',
 '28,880',
 '37,989',
 '49,173',
 '46,010',
 '63,921',
 '16,480',
 '25,950',
 '14,057',
 '20,536',
 '17,691',
 '42,294',
 '48,876',
 '35,013',
 '18,680',
 '6,750',
 '30,493',
 '7,756',
 '13,064',
 '13,591',
 '1,987',
 '17,650',
 '6,641',
 '45,623',
 '9,567',
 '18,683',
 '2,314',
 '42,293',
 '14,000',
 '11,982',
 '31,118',
 '19,993',
 '5,800',
 '44,048',
 '31,967',
 '19,450',
 '25,453',
 '28,879',
 '11,981',
 '47,192',
 '25,894',
 '13,965',
 '5,297',
 '60,879',
 '290',
 '46,668',
 '29,492',
 '19,653',
 '39,414',
 '12,250',
 '6',
 '9,928',
 '25,899',
 '15,623',
 '12,857',
 '44,583',
 '18,523',
 '16,709',
 '38,410',
 '35,050',
 '35,802',
 '12,935',
 '13,295',
 '6,852',
 '20,188',
 '47,799',
 '3,756',
 '2,538',
 '4,062',
 '23,178',
 '12,583',
 '5,068',
 '7,952',
 '7,429',
 '16,052',
 '40,736',
 '7,223',
 '4,976',
 '4,920',
 '50,875',
 '13,312',
 '11,453',
 '36,461',
 '48,503',
 '26,499',
 '10,554',
 '6,966',
 '13,682',
 '40,500',
 '10,080',
 '12,547',
 '3,214',
 '43,101',
 '21,480',
 '12,029',
 '6,621',
 '56,561',
 '12,195',
 '21,500',
 '7,095',
 '31,925',
 '15,123',
 '28,434',
 '27,014',
 '12,705',
 '15,462',
 '22,241',
 '13,673',
 '12,135',
 '34,980',
 '24,185',
 '9,022',
 '18,421',
 '58,774',
 '16,495',
 '18,952',
 '26,041',
 '13,339',
 '21,752',
 '13,076',
 '10,000',
 '15,002',
 '9,129',
 '10,008',
 '37,605',
 '28,244',
 '35,629',
 '16,018',
 '11,958',
 '11,321',
 '3,132',
 '39,580',
 '44,429',
 '20,600',
 '16,960',
 '4,430',
 '18,291',
 '14,907',
 '13,159',
 '14,236',
 '7,648',
 '9,758',
 '27,708',
 '17,325',
 '8,131',
 '11,496',
 '12,563',
 '22,115',
 '58,500',
 '6,384',
 '4,398',
 '3,648',
 '34,998',
 '15,540',
 '7,612',
 '21,742',
 '18,385',
 '57,894',
 '32,701',
 '46,155',
 '61,889',
 '4,596',
 '12,603',
 '28,351',
 '21,117',
 '37,750',
 '29,850',
 '11,674',
 '57,180',
 '45,123',
 '26,501',
 '65,297',
 '12,094',
 '5,910',
 '26,929',
 '13,691',
 '12,096',
 '42,060',
 '61,904',
 '34,913',
 '10,812',
 '16,919',
 '10,172',
 '23,361',
 '27,307',
 '22,188',
 '54,701',
 '46,325',
 '8,479',
 '30,000',
 '8,496',
 '5,988',
 '15,889',
 '10,727',
 '9,314',
 '27,542',
 '55,246',
 '2,494',
 '6,619',
 '13,090',
 '25,069',
 '71,445',
 '62,398',
 '30,869',
 '11,541',
 '8,455',
 '4,380',
 '9,459',
 '8,422',
 '7,766',
 '18,274',
 '25,458',
 '27,491',
 '18,632',
 '22,811',
 '19,097',
 '3,380',
 '53,457',
 '9',
 '23,764',
 '13,847',
 '26,904',
 '4,967',
 '26,482',
 '8,274',
 '28,271',
 '14,032',
 '24,706',
 '18,678',
 '15,619',
 '12,526',
 '30,589',
 '5,715',
 '9,712',
 '3,498',
 '6,543',
 '9,700',
 '36,500',
 '295',
 '2,280',
 '51,097',
 '27,000',
 '6,112',
 '21,900',
 '49,327',
 '28,534',
 '6,194',
 '21,284',
 '24,123',
 '20,758',
 '13,743',
 '46,894',
 '28,648',
 '18,661',
 '11,287',
 '23,599',
 '49,105',
 '12,234',
 '22,015',
 '26,719',
 '52',
 '20,102',
 '23,589',
 '2,369',
 '36,000',
 '32,659',
 '6,800',
 '45,444',
 '12,739',
 '18,812',
 '7,097',
 '25,279',
 '34,371',
 '12,245',
 '11,651',
 '16,549',
 '4,551',
 '12,912',
 '18,114',
 '9,557',
 '6,137',
 '2,684',
 '11,591',
 '31,079',
 '2,445',
 '7,137',
 '43,393',
 '13,677',
 '11,256',
 '30,987',
 '29,068',
 '22,213',
 '14,212',
 '20,554',
 '23,583',
 '22,354',
 '60,326',
 '12,368',
 '14,087',
 '7,162',
 '11,614',
 '12,926',
 '30,150',
 '48,254',
 '19,460',
 '10,044',
 '19,725',
 '38,313',
 '52,544',
 '70,672',
 '43,924',
 '10,306',
 '56,000',
 '36,789',
 '40,310',
 '19,065',
 '63,117',
 '9,971',
 '16,447',
 '2,997',
 '18,875',
 '13,235',
 '12,560',
 '21,277',
 '12,142',
 '73,411',
 '47,832',
 '41,482',
 '3,309',
 '36,563',
 '16,000',
 '33,000',
 '19,386',
 '11,507',
 '27,700',
 '23,117',
 '14,509',
 '11,909',
 '5,689',
 '7,030',
 '9,463',
 '36,873',
 '31,350',
 '26,500',
 '9,027',
 '46,011',
 '38,199',
 '12,726',
 '3,541',
 '9,987',
 '13,998',
 '29,440',
 '9,812',
 '5,473',
 '71,250',
 '28,840',
 '35,938',
 '24,421',
 '15,834',
 '45,588',
 '25,612',
 '12,279',
 '13,807',
 '18,560',
 '6,050',
 '12,675',
 '12,500',
 '25,887',
 '17,981',
 '44,300',
 '15,440',
 '39,275',
 '56,557',
 '15,311',
 '37,557',
 '22,997',
 '13,036',
 '46,306',
 '14,384',
 '5,922',
 '3,075',
 '2,679',
 '53,080',
 '24,903',
 '3,333',
 '6,744',
 '3,200',
 '48,547',
 '8,197',
 '39,417',
 '9,790',
 '12,548',
 '13,820',
 '28,740',
 '38,957',
 '2,931',
 '2,480',
 '6,500',
 '11,867',
 '10,855',
 '8,387',
 '16,778',
 '9,717',
 '13,905',
 '12,502',
 '20,932',
 '13,144',
 '18,256',
 '12,942',
 '21,554',
 '27,977',
 '47,311',
 '47,911',
 '40,454',
 '3,745',
 '49,904',
 '20,841',
 '14,184',
 '30,098',
 '17,708',
 '44,148',
 '26,275',
 '19,325',
 '43,578',
 '44,139',
 '24,174',
 '48,905',
 '1,704',
 '38,537',
 '46,042',
 '40,253',
 '10,111',
 '8,735',
 '12,624',
 '46,038',
 '9,605',
 '20,595',
 '68,343',
 '2,952',
 '25,250',
 '3,418',
 '23,521',
 '40,155',
 '151',
 '4,835',
 '4,987',
 '26,008',
 '32,340',
 '48,460',
 '19,800',
 '11,407',
 '30,370',
 '4,213',
 '32,407',
 '13,415',
 '27,494',
 '17,280',
 '25,661',
 '1,137',
 '5,770',
 '293',
 '14,074',
 '30,605',
 '5,015',
 '47,018',
 '50,039',
 '58,804',
 '19,862',
 '50,940',
 '63,259',
 '7,782',
 '26,781',
 '42,148',
 '22,627',
 '16,882',
 '22,973',
 '15,116',
 '1,600',
 '13,579',
 '9,196',
 '7,131',
 '33,589',
 '14,944',
 '40,412',
 '30,086',
 '27,800',
 '9,999',
 '35,090',
 '37,583',
 '43,287',
 '34,025',
 '7,088',
 '46,610',
 '10,868',
 '23,678',
 '4,442',
 '15,071',
 '76,081',
 '23,738',
 '23,769',
 '21,863',
 '21,661',
 '20,986',
 '41,394',
 '51,198',
 '19,340',
 '3,600',
 '11,056',
 '8,636',
 '7,602',
 '9,010',
 '4,198',
 '10,916',
 '7,170',
 '6,541',
 '7,881',
 '8,668',
 '70,584',
 '30,345',
 '11,300',
 '31,586',
 '2,986',
 '6,351',
 '7,987',
 '31,397',
 '5,268',
 '11,977',
 '8,811',
 '46,628',
 '59,003',
 '34,521',
 '10,998',
 '4,989',
 '15,245',
 '13,400',
 '12,000',
 '31,078',
 '7,989',
 '13,631',
 '67,733',
 '27,455',
 '33,821',
 '17,212',
 '13,448',
 '29,300',
 '21,631',
 '11,717',
 '4,998',
 '6,857',
 '17,904',
 '19,167',
 '12,998',
 '48,000',
 '35,491',
 '90,391',
 '10,627',
 '20,745',
 '15,535',
 '42,792',
 '35,211',
 '57,483',
 '80,146',
 '64,734',
 '61,747',
 '15,302',
 '1,350',
 '3,523',
 '8,469',
 '28,154',
 '58,644',
 '29,730',
 '9,000',
 '22,522',
 '3,939',
 '7,423',
 '5,308',
 '8,237',
 '6,845',
 '10,242',
 '10,816',
 '82,446',
 '10',
 '5,001',
 '3,284',
 '20,147',
 '11,457',
 '18,899',
 '46,636',
 '16,449',
 '20,967',
 '8,005',
 '12,565',
 '35,136',
 '13,933',
 '63,630',
 '100',
 '150',
 '47,907',
 '12,822',
 '15,332',
 '16,568',
 '20,112',
 '6,927',
 ...]

In [15]:
df_unclean_focus['mileage2'].unique().tolist()

['38,852',
 '11,952',
 '22,142',
 '14,549',
 '7,010',
 '26,796',
 '16,128',
 '4,900',
 '30,953',
 '3,000',
 '57.7',
 '61.4',
 '74.3',
 '44.8',
 '80.7',
 '60.1',
 '67.3',
 '51.4',
 '8,879',
 '4,698',
 '16,199',
 '3,212',
 '8,201',
 '13,471',
 '12,372',
 '11,535',
 '2,219',
 '10,230',
 '201',
 '48,961',
 '13,516',
 '23,500',
 '12,395',
 '4,984',
 '6,393',
 '12,198',
 '50.4',
 '46.3',
 '9,439',
 '9,943',
 '8,188',
 '10,589',
 '15,272',
 '13,789',
 '3,655',
 '7,555',
 '13,737',
 '13,706',
 '7,426',
 '11,594',
 '12,119',
 '13,762',
 '12,811',
 '13,797',
 '11,645',
 '13,545',
 '6,428',
 '10,370',
 '53,130',
 '29,705',
 '5,367',
 '4,855',
 '100',
 '9,022',
 '19,785',
 '57,029',
 '64.2',
 '42.2',
 '65,000',
 '41,495',
 '11,382',
 '25,519',
 '17,339',
 '8,566',
 '7,846',
 '4,711',
 '12,877',
 '7,021',
 '13,752',
 '10,805',
 '11,883',
 '11,536',
 '12,677',
 '12,062',
 '11,834',
 '974',
 '2,950',
 '3,796',
 '3,230',
 '13,240',
 '14,410',
 '10,503',
 '12,624',
 '9,675',
 '7,590',
 '7,358',
 '13,816',
 '10,472',
 '10,960',
 '15,238',
 '12,456',
 '47.9',
 '40.4',
 '6,108',
 '2,712',
 '1,904',
 '3,003',
 '41.5',
 '22,587',
 '19,834',
 '32,746',
 '9,137',
 '11,427',
 '14,021',
 '10,874',
 '13,931',
 '11,291',
 '12,503',
 '11,939',
 '8,919',
 '1,725',
 '825',
 '56.5',
 '36.7',
 '58.9',
 '40.9',
 '54.3',
 '49.6',
 '39.2',
 '70.6',
 '48.7',
 '34.5',
 '42.8',
 '53.3',
 '62.8',
 '83.1',
 '57.6',
 '44.1',
 '9,000',
 '45.6',
 '48,425',
 '76.4',
 nan,
 '55.4',
 '39.8',
 '47.1',
 '11,130',
 '29,201',
 '71,000',
 '13,445',
 '27,400',
 '40,041',
 '34.9',
 '37.7',
 '20,850',
 '30.4',
 '26,000',
 '8,235',
 '83,000',
 '45,760',
 '44,646',
 '46,319',
 '54,894',
 '30,212',
 '12,914',
 '17,105',
 '15,506',
 '23,361',
 '10,788',
 '48,818',
 '52,000',
 '55,090',
 '28,258',
 '24,717',
 '30,000',
 '26.3',
 '37.1',
 '31',
 '6,928',
 '451',
 '1,073',
 '2,804',
 '1,494',
 '12,592',
 '9,651',
 '8,864',
 '824',
 '4,483',
 '14,608',
 '6,797',
 '8,418',
 '4,677',
 '5,002',
 '7,937',
 '13,733',
 '6,447',
 '6,348',
 '5,662',
 '3,024',
 '2,992',
 '7,111',
 '42.1',
 '30.1',
 '54.2',
 '1,577',
 '534',
 '10,045',
 '12,627',
 '7,855',
 '13,891',
 '13,376',
 '7,886',
 '13,774',
 '9,929',
 '12,168',
 '7,529',
 '2,532',
 '9,068',
 '1,523',
 '13,452',
 '12,820',
 '10,552',
 '90,000',
 '101,000',
 '12,086',
 '59,000',
 '77,368',
 '97,498',
 '13,815']

In [16]:
df_unclean_focus['mileage']=df_unclean_focus['mileage'].apply(lambda x: int(str(x).replace(',','')) if str(x).replace(',','').isdigit() else 0)
df_unclean_focus['mileage2']=df_unclean_focus['mileage2'].apply(lambda x: int(str(x).replace(',','')) if str(x).replace(',','').isdigit() else 0)
for i in range(df_unclean_focus.shape[0]):    
    if df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('mileage')] == 0:
        df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('mileage')]=df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('mileage2')]

In [17]:
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2
0,Focus,2016,8000,Manual,38852,Petrol,0.999,38852,NaN,NaN
1,Focus,2019,13400,Manual,11952,Petrol,0.999,11952,NaN,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.498,22142,NaN,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.56,14549,NaN,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.56,7010,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,7855,Diesel,2,7855,NaN,NaN
5600,Focus,2019,16350,Manual,13891,Petrol,1,13891,NaN,NaN
5601,Focus,2019,16850,Manual,13452,Petrol,1,13452,NaN,NaN
5602,Focus,2019,17310,Automatic,13376,Petrol,1,13376,NaN,NaN
5603,Focus,2019,17610,Automatic,7886,Petrol,1,7886,NaN,NaN

In [18]:
df_unclean_focus=df_unclean_focus.drop('mileage2',axis=1)
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,fuel type2,engine size2
0,Focus,2016,8000,Manual,38852,Petrol,0.999,NaN,NaN
1,Focus,2019,13400,Manual,11952,Petrol,0.999,NaN,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.498,NaN,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.56,NaN,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.56,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,7855,Diesel,2,NaN,NaN
5600,Focus,2019,16350,Manual,13891,Petrol,1,NaN,NaN
5601,Focus,2019,16850,Manual,13452,Petrol,1,NaN,NaN
5602,Focus,2019,17310,Automatic,13376,Petrol,1,NaN,NaN
5603,Focus,2019,17610,Automatic,7886,Petrol,1,NaN,NaN

In [19]:
df_unclean_focus['engine size'].unique().tolist()

['0.999',
 '1.498',
 '1.56',
 '999',
 '1000',
 '2300',
 '1498',
 '1.5',
 '£145',
 '£20',
 '£0',
 '£165',
 '£150',
 '£125',
 '2',
 '1',
 '£30',
 '£205',
 '2.3',
 '£235',
 '£160',
 '£145  ',
 '£150  ',
 '£200',
 '£240',
 nan,
 '£260',
 '£120',
 '£140',
 '1596',
 '1499',
 '£300',
 '£195',
 '£325',
 '1999',
 '1.6',
 '1560',
 '£190',
 '£265',
 '£330',
 '£155',
 '£230',
 ' 2,00 cc']

In [20]:
df_unclean_focus['engine size2'].unique().tolist()

[nan,
 '0.999',
 '1.499',
 '1.596',
 '1.997',
 '1',
 '1000',
 '1500',
 '1.498',
 '2',
 '1.6',
 '1.5',
 '1.56',
 '1.8',
 '1600',
 '1999',
 '2.3',
 '1596',
 '1798',
 '999',
 '1560',
 '1498',
 '998',
 '1997',
 '1499',
 '1560 cc',
 '2000',
 '1988',
 '2521',
 '2261',
 '0',
 '2300',
 '0.998',
 '1496',
 '1753',
 '1989',
 '2.5',
 '1596 cc',
 '2.29',
 'Unknown',
 '2.521',
 '1388',
 '1.0T']

In [21]:
print(df_unclean_focus)

       model  year  price transmission  mileage fuel type engine size  \
0      Focus  2016   8000       Manual    38852    Petrol       0.999
1      Focus  2019  13400       Manual    11952    Petrol       0.999
2      Focus  2019  14600       Manual    22142    Petrol       1.498
3      Focus  2016   9450       Manual    14549    Diesel        1.56
4      Focus  2015   9999       Manual     7010    Diesel        1.56
...      ...   ...    ...          ...      ...       ...         ...
5599   Focus  2019  18745       Manual     7855    Diesel           2
5600   Focus  2019  16350       Manual    13891    Petrol           1
5601   Focus  2019  16850       Manual    13452    Petrol           1
5602   Focus  2019  17310    Automatic    13376    Petrol           1
5603   Focus  2019  17610    Automatic     7886    Petrol           1

     fuel type2 engine size2
0           NaN          NaN
1           NaN          NaN
2           NaN          NaN
3           NaN          NaN
4           NaN          NaN
...         ...          ...
5599        NaN          NaN
5600        NaN          NaN
5601        NaN          NaN
5602        NaN          NaN
5603        NaN          NaN

[5548 rows x 9 columns]

In [22]:
df_unclean_focus=df_unclean_focus[df_unclean_focus['engine size2']!='Unknown']

In [23]:
df_unclean_focus['engine size']=df_unclean_focus['engine size'].apply(lambda x: round(float(x.replace('cc','').replace(',','').replace('T','')),1) if str(x).replace('.','').replace(',','').replace('cc','').replace('T','').strip().isdigit() else 0)
df_unclean_focus['engine size2']=df_unclean_focus['engine size2'].apply(lambda x: round(float(x.replace('cc','').replace(',','').replace('T','')),1) if str(x).replace('.','').replace(',','').replace('cc','').replace('T','').strip().isdigit() else 0)
for i in range(df_unclean_focus.shape[0]):    
    if df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('engine size')] == 0:
        df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('engine size')]=df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('engine size2')]

C:\Users\Khang Lam\AppData\Local\Temp\ipykernel_7068\2200823510.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unclean_focus['engine size']=df_unclean_focus['engine size'].apply(lambda x: round(float(x.replace('cc','').replace(',','').replace('T','')),1) if str(x).replace('.','').replace(',','').replace('cc','').replace('T','').strip().isdigit() else 0)
C:\Users\Khang Lam\AppData\Local\Temp\ipykernel_7068\2200823510.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unclean_focus['engine size2']=df_unclean_focus['engine size2'].apply(lambda x: round(float(x.replace('cc','').replace(',','').replace('T','')),1) if str(x).replace('.','').replace(',','').replace('cc','').replace('T','').strip().isdigit() else 0)

In [24]:
df_unclean_focus['engine size']=df_unclean_focus['engine size'].apply(lambda x: round(x/1000,1) if x>100 else x)

C:\Users\Khang Lam\AppData\Local\Temp\ipykernel_7068\1787406927.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_unclean_focus['engine size']=df_unclean_focus['engine size'].apply(lambda x: round(x/1000,1) if x>100 else x)

In [25]:
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,fuel type2,engine size2
0,Focus,2016,8000,Manual,38852,Petrol,1.0,NaN,0.0
1,Focus,2019,13400,Manual,11952,Petrol,1.0,NaN,0.0
2,Focus,2019,14600,Manual,22142,Petrol,1.5,NaN,0.0
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN,0.0
4,Focus,2015,9999,Manual,7010,Diesel,1.6,NaN,0.0
...,...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,7855,Diesel,2.0,NaN,0.0
5600,Focus,2019,16350,Manual,13891,Petrol,1.0,NaN,0.0
5601,Focus,2019,16850,Manual,13452,Petrol,1.0,NaN,0.0
5602,Focus,2019,17310,Automatic,13376,Petrol,1.0,NaN,0.0
5603,Focus,2019,17610,Automatic,7886,Petrol,1.0,NaN,0.0

In [26]:
df_unclean_focus=df_unclean_focus.drop('engine size2',axis=1)
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,fuel type2
0,Focus,2016,8000,Manual,38852,Petrol,1.0,NaN
1,Focus,2019,13400,Manual,11952,Petrol,1.0,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.5,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.6,NaN
...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,7855,Diesel,2.0,NaN
5600,Focus,2019,16350,Manual,13891,Petrol,1.0,NaN
5601,Focus,2019,16850,Manual,13452,Petrol,1.0,NaN
5602,Focus,2019,17310,Automatic,13376,Petrol,1.0,NaN
5603,Focus,2019,17610,Automatic,7886,Petrol,1.0,NaN

In [27]:
df_unclean_focus.isnull().sum()

model              0
year              89
price              0
transmission       0
mileage            0
fuel type       3360
engine size        0
fuel type2       819
dtype: int64

In [28]:
df_unclean_focus['fuel type'].unique().tolist()

['Petrol',
 'Diesel',
 nan,
 '11',
 '14',
 '26',
 '12',
 '24',
 '10',
 '13',
 '15',
 '33',
 '36',
 '35',
 '16',
 '22',
 '40',
 '8',
 '21',
 '9',
 '20',
 '7',
 '19',
 '34',
 '18',
 '25',
 '17',
 '31',
 '38',
 '6']

In [29]:
df_unclean_focus['fuel type2'].unique().tolist()

[nan, 'Petrol', 'Diesel', 'Other']

In [30]:
df_unclean_focus=df_unclean_focus[df_unclean_focus.year.isnull()==False]
df_unclean_focus

,model,year,price,transmission,mileage,fuel type,engine size,fuel type2
0,Focus,2016,8000,Manual,38852,Petrol,1.0,NaN
1,Focus,2019,13400,Manual,11952,Petrol,1.0,NaN
2,Focus,2019,14600,Manual,22142,Petrol,1.5,NaN
3,Focus,2016,9450,Manual,14549,Diesel,1.6,NaN
4,Focus,2015,9999,Manual,7010,Diesel,1.6,NaN
...,...,...,...,...,...,...,...,...
5599,Focus,2019,18745,Manual,7855,Diesel,2.0,NaN
5600,Focus,2019,16350,Manual,13891,Petrol,1.0,NaN
5601,Focus,2019,16850,Manual,13452,Petrol,1.0,NaN
5602,Focus,2019,17310,Automatic,13376,Petrol,1.0,NaN
5603,Focus,2019,17610,Automatic,7886,Petrol,1.0,NaN

In [31]:
df_unclean_focus=df_unclean_focus.fillna(0)

In [32]:
df_unclean_focus['fuel type']=df_unclean_focus['fuel type'].apply(lambda x: x if (x!=0 and str(x).replace(',','').replace('.','').isalpha()) else 'er')
df_unclean_focus['fuel type2']=df_unclean_focus['fuel type2'].apply(lambda x: x if (x!=0 and str(x).replace(',','').replace('.','').isalpha()) else 'er')
for i in range(df_unclean_focus.shape[0]):
    if df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('fuel type')] == 'er':
        df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('fuel type')]=df_unclean_focus.iloc[i,df_unclean_focus.columns.tolist().index('fuel type2')]

In [33]:
df_unclean_focus=df_unclean_focus.drop('fuel type2',axis=1)
df_unclean_focus

       model  year  price transmission  mileage fuel type  engine size
0      Focus  2016   8000       Manual    38852    Petrol          1.0
1      Focus  2019  13400       Manual    11952    Petrol          1.0
2      Focus  2019  14600       Manual    22142    Petrol          1.5
3      Focus  2016   9450       Manual    14549    Diesel          1.6
4      Focus  2015   9999       Manual     7010    Diesel          1.6
...      ...   ...    ...          ...      ...       ...          ...
5599   Focus  2019  18745       Manual     7855    Diesel          2.0
5600   Focus  2019  16350       Manual    13891    Petrol          1.0
5601   Focus  2019  16850       Manual    13452    Petrol          1.0
5602   Focus  2019  17310    Automatic    13376    Petrol          1.0
5603   Focus  2019  17610    Automatic     7886    Petrol          1.0

[5454 rows x 7 columns]

In [34]:
df_unclean_focus.isnull().sum()

model           0
year            0
price           0
transmission    0
mileage         0
fuel type       0
engine size     0
dtype: int64

In [35]:
df_unclean_focus.reset_index(inplace=True)
df_unclean_focus=df_unclean_focus.drop('index',axis=1)

In [36]:
# df_unclean_focus.to_csv('focus_cleaned.csv')